<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\GameView.cs" Line="26" Column="3" />
      <File FileName="Assets\Sprites\Hero.cs" Line="67" Column="3" />
      <File FileName="Assets\Sprites\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorState.cs" Line="278" Column="1" />
      <File FileName="Assets\Sprites\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IActor.cs" Line="121" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>